{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "exit 1",
  "rewrites": [
    {
      "source": "/api/:path*",
      "has": [
        {
          "type": "host",
          "value": "varistorehn.vercel.app"
        }
      ],
      "destination": "https://variapp-api.onrender.com/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://variapp-api-desarrollo.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
